service/protos/suppliers.proto

syntax = "proto3";

package Supplier;

service SupplierService {
    rpc getSupplierList (Empty) returns (SupplierList) {}
    rpc createSupplier (Supplier) returns (Supplier) {}
    rpc updateSupplier (Supplier) returns (Supplier) {}
    rpc deleteSupplier (SupplierID) returns (Supplier) {}
}

message Empty {}

message Supplier {
    string id = 1;
    string name = 2;
    string address = 3;
}

message SupplierList {
    repeated Supplier suppliers = 1;
}

message SupplierID {
    required string id = 1;
}